[
  "BBB.png",
  "Besancon-Jaime-ma-ville-logo-definitif.png",
  "Biscuit Buhler.jpg",
  "Citro.jpg",
  "Corporis recuperation.jpg",
  "Krak_N play.png",
  "LEL.svg",
  "LOGO DINO-ZOO SIMPLE.png",
  "Logo.png",
  "M_Courbet_Logo_Musee_Noir.png",
  "Pixel Taqueria.jpg",
  "Saline Royale.png",
  "Vedette besancon.png",
  "elma games.jpg",
  "images.jpg",
  "logo-1702031162.jpg",
  "logo-MAT-2023.png",
  "syride_72897.png"
]
